{
  "name": "crm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ihbar Madyan R",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash-message": "^2.1.0",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "watch": "nodemon app.js --ext *"
  }
}
